#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official
kotlin.version=1.7.20
kotlinx.serialization.version=1.3.1

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.compose.version=1.3.1

#MPP
kotlin.mpp.enableCInteropCommonization=true

sqlDelightVersion=2.0.0-alpha04