# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.7.20"
  }
  digests {
    sha256: "\035\240\323\006\311\225\224^\037\200r@\357d\265\315-\325\254Xa*\373\032\205\226\024=\020\267\336\325"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.7.20"
  }
  digests {
    sha256: "wy\354\226\271\254\277\222\312\0028X\254\004T?\235,;\337\027\"B_\377B\362_\363\254\374\233"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.7.20"
  }
  digests {
    sha256: "\340\351\031b\274\000\a3\213\365\261s\237b\222z\303-\024\272=\202\177\246\b\253NSQr\235]"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.7.20"
  }
  digests {
    sha256: "RM\243\301\242\255V\375R\304\256\"r\357=\344!\336\215 G\253\034Q\3740m5\022C\362\365"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.4"
  }
  digests {
    sha256: "?\334\016\355[\304\270>\351b\'tR\n-\262Tp7\016\254\321X\034\254\0367pO\t[\000"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.4"
  }
  digests {
    sha256: "\302L\213\262{\263 \304\2518qP\032~^\fa`v8\220{\031z\357gU\023\324\310 \276"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "app.cash.sqldelight"
    artifactId: "android-driver"
    version: "2.0.0-alpha04"
  }
  digests {
    sha256: "\232\"H\312a{^1\260\325Tsd\243\265\217\301\241\312\245\300\302\212A\017+\374I\320\206t\327"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "app.cash.sqldelight"
    artifactId: "runtime-jvm"
    version: "2.0.0-alpha04"
  }
  digests {
    sha256: "b]rW\n\210\233\351`\317\261V\213)U\367@7\321\217\370gH\v\223\252\360\024>1\372\365"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.2.0"
  }
  digests {
    sha256: "aV\325\322\301{\330\305F\017\031\221B\344(0S\261\332u\t\224\366\263\226\306,P\374\307\'\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.5.0"
  }
  digests {
    sha256: "&\037\267\300!\bXP\v\253f\323CT\227*u\026j\264\030*\335(7\200\260U\023\326\354J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.2.0"
  }
  digests {
    sha256: "\345\365\373\347\302\t\342\034\336!\321\327\201H\034\233\002E\203\233\300;\335\211\372Jy\211E\275\266\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.3.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.3.1"
  }
  digests {
    sha256: "\230\365y\232\276\2337\t-:\177l`\031I\275%\237UGn\024\v\270\310\024\262\343Z_\251\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "app.cash.sqldelight"
    artifactId: "runtime"
    version: "2.0.0-alpha04"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "app.cash.sqldelight"
    artifactId: "coroutines-extensions"
    version: "2.0.0-alpha04"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "app.cash.sqldelight"
    artifactId: "coroutines-extensions-jvm"
    version: "2.0.0-alpha04"
  }
  digests {
    sha256: "\360\211\306\322\267M\a\016\303\361\201\272\323\361{\021\016\274\244z\260\024\235\243\215m|\366\343&P\'"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "app.cash.sqldelight"
    artifactId: "async-extensions"
    version: "2.0.0-alpha04"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "app.cash.sqldelight"
    artifactId: "async-extensions-jvm"
    version: "2.0.0-alpha04"
  }
  digests {
    sha256: "\n:\340\031\300\317\301w\344\257\216I\213\363\332\241}\r\201\004\362/\315\360\354\372&|W\261\315\237"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.3.1"
  }
  digests {
    sha256: "sdQ\360\265\336?\263O\030\355\260yjS\337\346\2053\3041p\277\215\243\266^\342[S\245\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.6.1"
  }
  digests {
    sha256: "\005at[=\334\345=\264\221\"\033+\f\323\244L\255\373\t\033\205\347\203\037\330\2764O\021}n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.6.1"
  }
  digests {
    sha256: "F\331\300\347Tz\307\'hS6jY\017\211\035\262\250hc8|\a8\317\037\021s\035\310\375~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.0.0"
  }
  digests {
    sha256: "\234\215\021{\\+\301 \241\315\376\270W\340[I[\026\303`\023W\003r\247\b\367\202~:\311\371"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.8.0"
  }
  digests {
    sha256: "H\306J\025\354>\261\033\37333\236\\\353p\354\177\202\033\322\337\242\353\206u\353\32553\027\347\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.1.0"
  }
  digests {
    sha256: "\001W\336a\242\006@G\211j\005\200\200\363\375g\272W\255\232\224\205{?z66`$>?\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.0.0"
  }
  digests {
    sha256: "U\225\244\016\'\212{9\372x\240\224\220\343\327\363\372\251\\{\001DqH\2758\265\255\340`\\5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.5.1"
  }
  digests {
    sha256: "3\260\327=\302\360(\374\3535\231\272\312\276V<=\266\322o5\023\330\211YXcSjJ\310\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.5.1"
  }
  digests {
    sha256: " \255\025 \366%\317E^j\375r\220\230\203\006\323\251\210n\372\231>\b`\373\253\364\273?{\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.5.1"
  }
  digests {
    sha256: "i\341\246.WR\312?C\373\026\a\361a7\233\276\210\266J\370\234\032T<\022a`\255\367\314S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.5.1"
  }
  digests {
    sha256: "\024\242}_\270\241Ck\033}\354\030\276\272\246l\203\f\333\274\216(\250\034\345\370[|3\263\256\235"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.5.1"
  }
  digests {
    sha256: "\204\201\024\037\227\360\346!=\323?\314\211\247\204\304\275\021\246\377}Gy\241\317j\016\237\275\277$\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.5.0"
  }
  digests {
    sha256: "Yd\317\347\244\210-\242\240\017\266\312=:\a-\004\023\222\b\030o{\304\263\313f\002\'d\374B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.5.1"
  }
  digests {
    sha256: "\356y!\003\312$\213\372\361P\304Z\223\207\036L\367\350\316\272\271\220\340\366/}\345\324\377/ \237"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.0"
  }
  digests {
    sha256: "-\345(\326\211\216\225\357\002\r\"\331\377\337\235\037w\313\335\223\371-9\337\252]\\C\260\303\021\310"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.5.1"
  }
  digests {
    sha256: "\263\230\212\340\032\256\002\032\306f\3622\270_\210\350\247\\\254\262\254{\326t\234\253s\227%@\316\a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.5.1"
  }
  digests {
    sha256: "0\356\3135\035\201\360\304)\341\206\346Z\211*B\316\035[\305\310\004 \277\354\344\256\'\2233\002="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.0"
  }
  digests {
    sha256: "C\021)(\323\313\261\b\200\036\341\0210\363\003@K\304\211,\367\211\b\201\025h\031Q\a\273\247\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.3.1"
  }
  digests {
    sha256: "\326\250\350\307\363?/\377`\235w\2305>\211\242\260\367\004k\356Q\356\366\bP\311j\224\334\037a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.3.1"
  }
  digests {
    sha256: "\330\255\347N\300\242fp\254\003\030\332v\350\216\004\a5\025@A\334`\331\275\004~\241*\235r\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.3.1"
  }
  digests {
    sha256: "\376d\331T\350HP/O\370\003>\003Z\210;\351\373\347\236\315\353Cm\323\036\302\243dY>)"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.3.1"
  }
  digests {
    sha256: "7\215\3347\026kb\t\035\2373\255\000\262\r/\253e\323c}\300E\327\313\375\235\032\261\371\363\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.3.1"
  }
  digests {
    sha256: "\213\177\254\267\301wZ\333\273@\002\226-yI\300\267\222x\234{El\354\275\374m>\\\357\301\275"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.3.1"
  }
  digests {
    sha256: "e\334s\376\201w\313\307\307\310\204\255xG\032y\"\310\311\207\3557!v\323t\235;Fq\2750"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.3.1"
  }
  digests {
    sha256: "F\rK%\366r\363\025\354X\355\311$\344q\352W@V\257\2765p\3458\375\271\362\275X\"v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.2.0"
  }
  digests {
    sha256: "\n\033\"`\257g\226/@8\325o\250L\3324\023\025pJ\255V\253\274\363\251\263\273\246\224T&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling"
    version: "1.3.1"
  }
  digests {
    sha256: "\377\025Y14\016\227e<\346\305\004\341\275\263u\305\310\351\227\373\314>[U\263L\213\006+B\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.6.1"
  }
  digests {
    sha256: "\a\226J\376tc\037`i\316\217E\354M-\017HZ\363[\265\330\203\311\305\030\264\0004x\201\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.3.1"
  }
  digests {
    sha256: ",7\334\322-\030\372y4A\r!\036\346T\t\354\220\272\na\337\325n\353o\246\366\236\177\354\377"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.3.1"
  }
  digests {
    sha256: "C\v\320\373)\241\vpz\275\365u\017J(\202n\317EX8\225\f\034\270l\346{\251\034n\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.3.1"
  }
  digests {
    sha256: "\352!\fye\024\264\250<\276U\033\226\227\333^\221\377Z\\{\267:L8\v>C\247\263@\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material"
    version: "1.3.1"
  }
  digests {
    sha256: "/\321\341\371\001\203\332u\276f\241\203\b\370\275\254\232\323\2556#tO\266O\365;j\305\214\003\200"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.3.1"
  }
  digests {
    sha256: "\271|\333\'\021\021,\252\031\364^\330\237\234\021A \025\314\323\237\376\006\267\000BM\344\324\327\211\372"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.3.1"
  }
  digests {
    sha256: "\275nC#\rW\327\r\316\203{\vbz\346\216\364)N\304\223\033\351\353\326\345\342\033\001u\307\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.3.1"
  }
  digests {
    sha256: "L\216[\315\354\324\210XH\177\242\v\334\031N\210*\355\017\3205\030\020\025\271\363\223F\355\205o\221"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-data"
    version: "1.3.1"
  }
  digests {
    sha256: "n\357\t\251\312\3614\233\001e[\325\207\231c-\343\330s\v!\027\371t\250j8\342\266\177{}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.3.1"
  }
  digests {
    sha256: "\221r\231\271\033/\26169J\263\300\240\374\032,\006E\275\aM\273W\245\352\222\206\234\f%\355\254"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 4
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 4
  library_dep_index: 1
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 0
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 0
}
library_dependencies {
  library_index: 8
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 6
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 0
  library_dep_index: 13
}
library_dependencies {
  library_index: 10
  library_dep_index: 0
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
}
library_dependencies {
  library_index: 13
  library_dep_index: 12
  library_dep_index: 11
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 15
  library_dep_index: 1
}
library_dependencies {
  library_index: 16
  library_dep_index: 10
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 0
  library_dep_index: 16
  library_dep_index: 6
  library_dep_index: 19
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 0
  library_dep_index: 6
  library_dep_index: 16
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
  library_dep_index: 12
  library_dep_index: 44
  library_dep_index: 24
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 50
  library_dep_index: 48
  library_dep_index: 25
  library_dep_index: 52
  library_dep_index: 33
  library_dep_index: 29
  library_dep_index: 35
  library_dep_index: 53
  library_dep_index: 43
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
  library_dep_index: 37
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 1
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 12
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 29
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 1
  library_dep_index: 22
}
library_dependencies {
  library_index: 24
  library_dep_index: 12
}
library_dependencies {
  library_index: 25
  library_dep_index: 12
  library_dep_index: 26
  library_dep_index: 24
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 34
}
library_dependencies {
  library_index: 27
  library_dep_index: 28
  library_dep_index: 12
}
library_dependencies {
  library_index: 29
  library_dep_index: 12
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 30
  library_dep_index: 12
}
library_dependencies {
  library_index: 31
  library_dep_index: 12
  library_dep_index: 30
}
library_dependencies {
  library_index: 32
  library_dep_index: 12
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
  library_dep_index: 12
  library_dep_index: 32
}
library_dependencies {
  library_index: 34
  library_dep_index: 12
  library_dep_index: 24
}
library_dependencies {
  library_index: 35
  library_dep_index: 12
  library_dep_index: 1
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 12
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 35
  library_dep_index: 39
  library_dep_index: 1
  library_dep_index: 5
}
library_dependencies {
  library_index: 37
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 25
}
library_dependencies {
  library_index: 38
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 39
  library_dep_index: 12
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 1
}
library_dependencies {
  library_index: 40
  library_dep_index: 12
}
library_dependencies {
  library_index: 41
  library_dep_index: 12
  library_dep_index: 29
  library_dep_index: 1
  library_dep_index: 5
}
library_dependencies {
  library_index: 42
  library_dep_index: 35
  library_dep_index: 1
  library_dep_index: 5
}
library_dependencies {
  library_index: 43
  library_dep_index: 39
  library_dep_index: 1
}
library_dependencies {
  library_index: 44
  library_dep_index: 25
}
library_dependencies {
  library_index: 45
  library_dep_index: 12
  library_dep_index: 1
  library_dep_index: 5
}
library_dependencies {
  library_index: 46
  library_dep_index: 12
  library_dep_index: 45
  library_dep_index: 1
}
library_dependencies {
  library_index: 47
  library_dep_index: 12
  library_dep_index: 45
  library_dep_index: 48
  library_dep_index: 1
}
library_dependencies {
  library_index: 48
  library_dep_index: 1
}
library_dependencies {
  library_index: 49
  library_dep_index: 12
  library_dep_index: 45
  library_dep_index: 50
  library_dep_index: 48
  library_dep_index: 2
}
library_dependencies {
  library_index: 50
  library_dep_index: 12
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 1
}
library_dependencies {
  library_index: 51
  library_dep_index: 12
  library_dep_index: 24
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 48
  library_dep_index: 25
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 6
}
library_dependencies {
  library_index: 52
  library_dep_index: 37
  library_dep_index: 1
}
library_dependencies {
  library_index: 53
  library_dep_index: 12
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 12
  library_dep_index: 40
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
  library_dep_index: 12
  library_dep_index: 57
  library_dep_index: 60
  library_dep_index: 45
  library_dep_index: 21
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 43
  library_dep_index: 1
}
library_dependencies {
  library_index: 56
  library_dep_index: 22
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 21
  library_dep_index: 33
  library_dep_index: 1
}
library_dependencies {
  library_index: 57
  library_dep_index: 12
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 45
  library_dep_index: 21
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 2
}
library_dependencies {
  library_index: 58
  library_dep_index: 12
  library_dep_index: 45
  library_dep_index: 21
  library_dep_index: 50
  library_dep_index: 48
  library_dep_index: 1
  library_dep_index: 6
}
library_dependencies {
  library_index: 59
  library_dep_index: 12
  library_dep_index: 58
  library_dep_index: 45
  library_dep_index: 21
  library_dep_index: 50
  library_dep_index: 48
  library_dep_index: 25
  library_dep_index: 2
}
library_dependencies {
  library_index: 60
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 61
  library_dep_index: 59
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 45
  library_dep_index: 21
  library_dep_index: 51
  library_dep_index: 48
  library_dep_index: 29
  library_dep_index: 35
  library_dep_index: 39
  library_dep_index: 2
}
library_dependencies {
  library_index: 61
  library_dep_index: 12
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 45
  library_dep_index: 21
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 48
  library_dep_index: 2
}
library_dependencies {
  library_index: 62
  library_dep_index: 45
  library_dep_index: 21
  library_dep_index: 1
}
library_dependencies {
  library_index: 63
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 45
  library_dep_index: 48
  library_dep_index: 2
}
library_dependencies {
  library_index: 64
  library_dep_index: 12
  library_dep_index: 45
  library_dep_index: 21
  library_dep_index: 1
}
library_dependencies {
  library_index: 65
  library_dep_index: 12
  library_dep_index: 45
  library_dep_index: 1
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 21
  dependency_index: 55
  dependency_index: 65
  dependency_index: 61
  dependency_index: 60
  dependency_index: 56
  dependency_index: 5
  dependency_index: 9
  dependency_index: 14
  dependency_index: 16
  dependency_index: 6
  dependency_index: 17
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com"
  }
}
repositories {
  maven_repo {
    url: "https://kotlin.bintray.com/kotlinx/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.bintray.com/timrs2998/maven"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
